SECRET_KEY=django-insecure-&qots&qi$b781aqh&36lax**2880h627tb3k^i-86pcsszc*fy
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=digistore
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432